# hangover

./: README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/hangover/: DispatcherConfig.java  WebInitializer.java
server/src/main/java/com/hangover/controller/: HomeController.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: home.html
